sudo: required
services:
- docker
install:
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
script:
- docker build -t $DOCKER_IMAGE_NAME .
- if [ ! -z "$TRAVIS_TAG" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_TAG;
  fi && docker push $DOCKER_IMAGE_NAME
env:
  matrix:
  - DOCKER_IMAGE_NAME=fstyle/alpine-tensorflow
  global:
  - secure: EVq2chhBOqyMxrYvh9EFTxqsgB9uvnGESQ/PU5d9/cAqKzPzRWbFwHnz3ol1mtfiDcZuNoZJKhRLpnkib+tZ30Igj6jr+wv8XJasyicynNvfBvmWRT549TikZdzMDzuw46Jbyu+KEdO8p1k13c1AxpKn/0PxMvCh/FepuzWZh+ilJwmjkswCZ19OYiumkwrqugfaSPbWm2Y6WrzETHjkta1PbmLAdekjAI22MUqh71nCV+YrvT2BVq2qk9UlB9Hg+9wKA1YO6Gyr56CJKY20R4LFh9KO4Kcpo0/BrMY4RVLSpkbCc4iKLIDT4QztLzjcqAvYlO+SX1vxw7eG2Q5GMLJmP60MMTT+WdwS8BRPDrFsIbT9bl9T+sm9gAknuz/L6umIsgW+E3ISPUjvA2uaOFCUHi2kU52CPURdytXWXP4KBbx8sRpDDSXY2I96nj5wbQgOvadvWqlbm3IVMEpvHKLmGGX8MNtSJMrL6IeVS7n0eHNV4JLNGJM3387k4oKgycPeMXCGli56jFkjJxqa9llpzezYdT1D8Fde7+CncbsjRwn0YubgqGTpvL3OE/juoGRn/fXkAn9x98Wbg6q++MXX7NMkhkc6tFhSVOhhkBbSHncvtLoc2YYFggHn+5cjmzTkCcpbXYEgctROhDpg78t01WuHpDqhA3ArI90hkeI=
  - secure: QHyy1LEmGNOy/8XDjJuWYGResxwcnN0Ti/Dcl3rUWJh66B6SgFs9dUaVPJx1XGOD2MYIGq/c/AEmQptsUUWqv6/UPn8Z5RF3cPLI3DTnd6f2MgsdhqvGD8BjvyKn/IgBEXVdyC4gHE/0b275sFJEImuEYH4ryFQ3IOVklSxK/TXFBWTVVJbQteWOnTyNwjOO1qUAOR18nUHBGMAKWwPV4lGEECqhe1owQ8EE8k2YpsrwAglQsfAHyie2YfIMZOjBjxahpzd7iAJ915dl7u5O73UKdTEkcGSheFTpgOviKvM9TA8BBqOfjgGTQpwWof7WGqYHllT6Dz4rFA3f5dfUaSWUfo2y41ilD22vPo6cmgwUH/C7Ae8V0oOoLUyENrYIfz4sNyUZXoNKKy2KjxdPzWsT1p/P553qB6ip8EezDxu4vHs0RUP6vQQJ4SNwZXnw5CBqimyPoiN9d/XSiOCarMr+deZjGy1KQZkAvicYsgTupvLtPI9enAzY3uLOokvWhPU7a1OCvZZeaSnomhtF9xVThWh4V7Lp5FSMEoEGmaT26WrsupQHvWugD9Ce/m0/E3F1EFg0ueU4vOQSRdWlUuE/61ozraI3/TCzp/MaHGJq1ALtgbnhm9YihXSRfYkc/uhwksCZstwFQ5wFeTefGIlpA6qC9HqoCsT5Rhu1pWc=
